{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_url}",
    "sources": "${mod_url}"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lowdragmc.kilagraph.Kilagraph"
    ],
    "fabric-gametest": [
      "com.lowdragmc.kilagraph.test.gametest.blueprint.BitwiseNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.CacheGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ComparisonNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ConvertNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.DeepGraphGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.DeterminismGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.DifferentialGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.EntityNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ErrorPathGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecCombinationsGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecDriverGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecIntegrationGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecLoopsGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecOutputRetentionGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecPrimitivesGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecRuntimeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecSemanticsGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecStateNodesGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecVarInteractionGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecutorBenchGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecutorBenchShapesGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ExecutorEdgeCaseGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.FunctionCallGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.InfoNodeBenchGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.InfoNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.IntrinsicParityGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.KGGraphBuilderGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.KGTypeHandlesGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.LazinessGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.Ldlib2UiDeterminismGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.Ldlib2UiDocGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.Ldlib2UiElementGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.Ldlib2UiEventGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.Ldlib2UiStyleGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.Ldlib2UiSyncGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.ListNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.LogicNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.MapNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.MathNodeExtrasGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.MathNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McActionGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McContainerGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McCoverageGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McDataGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McDecomposeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McGeometryGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McIdTagGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McInfoBlockGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McIntegrationGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McInteractionGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McMiscGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McPotionGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McRecipeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McRedstoneGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McStructureGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McWorldEntityGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.McWorldQueryGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.MixedWorkloadGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.NbtNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.NbtPipelineGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.NodeRegistrationGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.NumericPromotionGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.OptionalNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.PortConstantTypeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.PreparedGraphGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.QuaternionNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.SealedGraphConcurrencyGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.SealedGraphStressGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.SetVarGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.StepDebuggerGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.StringNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.SubgraphExecGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.SubgraphGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.VariableGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.VectorNodeExtrasGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.VectorNodeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.VectorPinTypeGameTest",
      "com.lowdragmc.kilagraph.test.gametest.blueprint.WirePortalGameTest",
      "com.lowdragmc.kilagraph.test.gametest.rendertypegraph.RenderTypeGraphGameTest",
      "com.lowdragmc.kilagraph.test.gametest.rendertypegraph.ShaderCompilerGameTest",
      "com.lowdragmc.kilagraph.test.gametest.rendertypegraph.ShaderSubgraphGameTest"
    ]
  },
  "mixins": [
    "kilagraph.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "fabric-api": "*",
    "architectury": "*",
    "ldlib2": "${ldlib2_version_range}",
    "java": ">=21"
  }
}